<robot name="kendama_on_ur5" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/> -->
  <xacro:include filename="$(find kendama_description)/urdf/kendama.xacro"/>

<!--  <xacro:ur5_robot prefix="" joint_limited="true"/> -->
  
  <xacro:kendama parent="tool0"/>

  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

</robot>
